# basic-socket-http-server

./: .gitignore  README.md  pom.xml
src/main/java/ru/skobaro/: Application.java  ClientConnection.java  HTTPInfoResponse.java  HTTPRequest.java  HTTPRequestHandler.java  HTTPResponse.java  Server.java  UncloseableInputStream.java
src/main/java/ru/skobaro/exceptions/: HTTPRequestException.java
src/main/resources/: headInfo.txt
